VITE_APIKEY=AIzaSyAexVTG6pQcFksOKlzDrIpeNeD5bTPol9g
VITE_AUTHDOMAIN=art-maker-a7ef9.firebaseapp.com
VITE_PROJECTID=art-maker-a7ef9
VITE_STORAGEBUCKET=art-maker-a7ef9.appspot.com
VITE_MESSAGINGSENDERID=713023446499
VITE_APPID=1:713023446499:web:fb0d26a2775e5f15b654d6